//  The MIT License (MIT)
//
//  Original work Copyright © 2014 Steffen Bruchmann <hi@sbruchmann.me> (http://sbruchmann.me)
//  Modified work Copyright © 2014-2015 rain
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.

/* Define some variables used in multiple places */
@background: #242424;
@foreground: #F8F8F2;

/* Code Styling */
.CodeMirror, .CodeMirror-scroll {
  background-color: @background;
  color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
  background: #3C3F41;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
  .CodeMirror-gutter-elt, .inline-widget .CodeMirror-gutter-elt {
    background-color: #3C3F41;
  }
}

/* cm-keyword        : var, function, !important */
/* cm-operator       : CoffeeScript ->, CSS colons */
/* cm-tag            : HTML elements */
/* cm-bracket        : html < </ > */
.cm-keyword, .cm-operator, .cm-tag, .cm-bracket { color: #ff007f; }

/* cm-atom           : #id */
/* cm-number         : 20 */
/* cm-variable-2     : for key in [this], Markdown li */
.cm-atom, .cm-number, .cm-variable-2 { color: #c48cff; }

/* cm-meta           : @font-face */
/* cm-qualifier      : .box */
/* cm-attribute      : class="" id="" */
/* cm-builtin        : define, substr, const */
.cm-meta, .cm-qualifier, .cm-attribute, .cm-builtin { color: #a7ec21; ;}

/* cm-string         : "string" */
/* cm-string-2       : some CSS values */
.cm-string, .cm-string-2 { color: #ece47e; }

/* cm-property       : getElementbyId, CSS properties */
.cm-property { color: #52e3f6; }

/* cm-comment        : // comments */
.cm-comment { color: #8c8c8c; }

/* cm-variable       : $, i */
.cm-variable { color: @foreground; }

/* cm-def            : @include, [this] */
.cm-def { color: #fd963f; }

/* cm-matchhighlight : highlight selected text, used by Match Highlighter extension */
.cm-matchhighlight { background-color: rgba(61,61,61,.23) ;}

/* cm-error          : color : #4444; */
.cm-error {color: #dc322f;}

/* not sure if used */
.cm-plus { color: #85a300; }
.cm-minus { color: #dc322f; }
.cm-variable-3 { color: @foreground; }
.cm-header { color: #d85896; }
.cm-link { color: #b77fdb; text-decoration: none; }
.cm-rangeinfo { color: #6c71c4; }
.cm-quote { color: #6c9ef8; }
.cm-hr { color: @foreground; }

/* Extra CSS */

.CodeMirror-linenumber {
  color: #767676;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff;
}

.CodeMirror-cursor {
  border-left: 1px solid #f8f8f8 !important;
}

.CodeMirror-gutters {
  background-color: @background;
  border-right: none;
}

.CodeMirror .CodeMirror-selected {
  background: #3d3d3d;
  opacity: .23;
}

.CodeMirror-focused .CodeMirror-selected {
  background-color: #ffe69d;
  color: #242424;
}

.CodeMirror-matchingbracket {
    background-color: transparent !important;
    color: #1dff00 !important;
    text-shadow: 0 0 10px #1dff00;
    font-weight: bold;
}

.CodeMirror-nonmatchingbracket {
    color: #f00 !important;
    text-shadow: 0 0 10px #f00;
    backface-visibility: hidden;
    font-weight: bold;
}

.CodeMirror-matchingtag {
  background: rgba(255,255,255,0.15);
}

.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #fff;
}

.CodeMirror-searching {
  background-color: #d3cd69;
  &.searching-current-match {
    background-color: #f6a644;
  }
}

/* Extensions */

/*
 * Code Folding (https://github.com/thehogfather/brackets-code-folding)
 * --------------------------------------------------------------------
*/

.CodeMirror-foldgutter-open:after {
  content: "\2335";
  font-size: 1.3em;
  color: rgb(149, 148, 148);
}

.CodeMirror-foldgutter-folded:after {
    content: "+";
    font-size: 1.3em;
    font-weight: bold;
    background-color: transparent !important;
    color: #1dff00 !important;
    text-shadow: 0 0 10px #1dff00;
}

.CodeMirror-foldgutter-folded {
  padding-top: 2px;
}

.CodeMirror-foldgutter-open {
  padding-top: 1px;
}

.CodeMirror-foldmarker {
  display: inline-block;
  border-radius: 0.75em;
  padding: 0 2px 0 2px;
  border: 0;
  font-size: 0.75em;
  color: #1dff00 !important;
  text-shadow: 0 0 10px #1dff00;
  background-color: rgba(255, 255, 255, (1 / 6));

  &::after {
    content: '\2022\2022\2022';
    position: relative;
    top: -0.0625em;
  }
}

/**
* Brackets Css Color Preview (https://github.com/cmgddd/Brackets-css-color-preview)
* ---------------------------------------------------------------------------------
*/

.ico-cssColorPreview {
  border-radius: 50%;
  width: 6px;
  height: 6px;
  margin-bottom: 2px;
}
