{
  "title": "Monokai Dark Soda",
  "name": "rain.monokai-dark-soda",
  "description": "Dark theme based on the Monokai Dark Soda color scheme.",
  "version": "1.0.5",
  "author": {
  "name": "rain",
  "url": "https://github.com/rainje"
  },
  "homepage": "https://github.com/rainje/Monokai-Dark-Soda",
  "repository": {
        "type": "git",
        "url": "https://github.com/rainje/Monokai-Dark-Soda.git"
    },
  "license": "MIT",
  "engines": {
    "brackets": ">=1.0.0"
  },
  "theme": {
    "file": "main.less",
    "dark": true
  },
  "keywords": ["theme","monokai","dark","soda","sublime","text","fork","extension"]
}
